include solarized-dark-theme.conf
include nerd-font-symbol-map.conf

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

font_family Fira Code
bold_font Fira Code Bold
font_size 15
adjust_line_height 120%
window_padding_width 8

enable_audio_bell no
map shift+cmd+t new_tab
map cmd+t new_tab_with_cwd

