include solarized-dark-theme.conf

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

font_family FiraCode Nerd Font
bold_font Fira Code Bold
font_size 16
adjust_line_height 128%
window_padding_width 8

enable_audio_bell no
map shift+cmd+t new_tab_with_cwd

