# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.
1f3a8 # 🎨 -- :art: - Improve structure / format of the code.
26a1 # ⚡️ -- :zap: - Improve performance.
1f525 # 🔥 -- :fire: - Remove code or files.
1f41b # 🐛 -- :bug: - Fix a bug.
1f691 # 🚑️ -- :ambulance: - Critical hotfix.
2728 # ✨ -- :sparkles: - Introduce new features.
1f4dd # 📝 -- :memo: - Add or update documentation.
1f680 # 🚀 -- :rocket: - Deploy stuff.
1f484 # 💄 -- :lipstick: - Add or update the UI and style files.
1f389 # 🎉 -- :tada: - Begin a project.
2705 # ✅ -- :white_check_mark: - Add, update, or pass tests.
1f512 # 🔒️ -- :lock: - Fix security issues.
1f516 # 🔖 -- :bookmark: - Release / Version tags.
1f6a8 # 🚨 -- :rotating_light: - Fix compiler / linter warnings.
1f6a7 # 🚧 -- :construction: - Work in progress.
1f49a # 💚 -- :green_heart: - Fix CI Build.
2b07 # ⬇️ -- :arrow_down: - Downgrade dependencies.
2b06 # ⬆️ -- :arrow_up: - Upgrade dependencies.
1f4cc # 📌 -- :pushpin: - Pin dependencies to specific versions.
1f477 # 👷 -- :construction_worker: - Add or update CI build system.
1f4c8 # 📈 -- :chart_with_upwards_trend: - Add or update analytics or track code.
267b # ♻️ -- :recycle: - Refactor code.
2795 # ➕ -- :heavy_plus_sign: - Add a dependency.
2796 # ➖ -- :heavy_minus_sign: - Remove a dependency.
1f527 # 🔧 -- :wrench: - Add or update configuration files.
1f528 # 🔨 -- :hammer: - Add or update development scripts.
1f310 # 🌐 -- :globe_with_meridians: - Internationalization and localization.
270f # ✏️ -- :pencil2: - Fix typos.
1f4a9 # 💩 -- :poop: - Write bad code that needs to be improved.
23ea # ⏪️ -- :rewind: - Revert changes.
1f500 # 🔀 -- :twisted_rightwards_arrows: - Merge branches.
1f4e6 # 📦️ -- :package: - Add or update compiled files or packages.
1f47d # 👽️ -- :alien: - Update code due to external API changes.
1f69a # 🚚 -- :truck: - Move or rename resources (e.g.: files, paths, routes).
1f4c4 # 📄 -- :page_facing_up: - Add or update license.
1f4a5 # 💥 -- :boom: - Introduce breaking changes.
1f371 # 🍱 -- :bento: - Add or update assets.
267f # ♿️ -- :wheelchair: - Improve accessibility.
1f4a1 # 💡 -- :bulb: - Add or update comments in source code.
1f37b # 🍻 -- :beers: - Write code drunkenly.
1f4ac # 💬 -- :speech_balloon: - Add or update text and literals.
1f5c3 # 🗃️ -- :card_file_box: - Perform database related changes.
1f50a # 🔊 -- :loud_sound: - Add or update logs.
1f507 # 🔇 -- :mute: - Remove logs.
1f465 # 👥 -- :busts_in_silhouette: - Add or update contributor(s).
1f6b8 # 🚸 -- :children_crossing: - Improve user experience / usability.
1f3d7 # 🏗️ -- :building_construction: - Make architectural changes.
1f4f1 # 📱 -- :iphone: - Work on responsive design.
1f921 # 🤡 -- :clown_face: - Mock things.
1f95a # 🥚 -- :egg: - Add or update an easter egg.
1f648 # 🙈 -- :see_no_evil: - Add or update a .gitignore file.
1f4f8 # 📸 -- :camera_flash: - Add or update snapshots.
2697 # ⚗️ -- :alembic: - Perform experiments.
1f50d # 🔍️ -- :mag: - Improve SEO.
1f3f7 # 🏷️ -- :label: - Add or update types.
1f331 # 🌱 -- :seedling: - Add or update seed files.
1f6a9 # 🚩 -- :triangular_flag_on_post: - Add, update, or remove feature flags.
1f945 # 🥅 -- :goal_net: - Catch errors.
1f4ab # 💫 -- :dizzy: - Add or update animations and transitions.
1f5d1 # 🗑️ -- :wastebasket: - Deprecate code that needs to be cleaned up.
1f6c2 # 🛂 -- :passport_control: - Work on code related to authorization, roles and permissions.
1fa79 # 🩹 -- :adhesive_bandage: - Simple fix for a non-critical issue.
1f9d0 # 🧐 -- :monocle_face: - Data exploration/inspection.
26b0 # ⚰️ -- :coffin: - Remove dead code.
1f9ea # 🧪 -- :test_tube: - Add a failing test.
1f454 # 👔 -- :necktie: - Add or update business logic
1fa7a # 🩺 -- :stethoscope: - Add or update healthcheck.
1f9f1 # 🧱 -- :brick: - Infrastructure related changes.

